VITE_SUPABASE_PROJECT_ID="uwpqertgwhuasdxreisc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cHFlcnRnd2h1YXNkeHJlaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODY0NTEsImV4cCI6MjA3NzM2MjQ1MX0.8lWlFwOK6Y3-nceKc0TR9RESn2P79bqiyu2mUiK8Dhk"
VITE_SUPABASE_URL="https://uwpqertgwhuasdxreisc.supabase.co"
